<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchEnableNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Włącz powiadomienia" />

    <TextView
        android:id="@+id/textViewAlarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brak ustawionych alarmów"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonEditNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edytuj powiadomienia"
        android:layout_marginTop="20dp" />
</LinearLayout>
