<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailMeasurementLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDataDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textCisnienieDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciśnienie:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textPulsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puls:"
        android:textSize="18sp" />
</LinearLayout>